# bookstore-backend

./: .gitignore  BookStore.sln  README.md
BookRepositoryTest/: BookRepositoryTest.cs  BookRepositoryTest.csproj  UserRepositoryTest.cs
BookStore/: BookStore.csproj  BookStore.http  GlobalLoggerMiddleware.cs  Program.cs
BookStore.Abstraction/: BookStore.Abstraction.csproj  IAuth.cs  IAuthSecuredKey.cs  IAuthorRepository.cs  IBookRepository.cs  IDatabase.cs  IDatabaseConfiguration.cs  IPublisherRepository.cs  IRepository.cs  IUserRepository.cs
BookStore.Application/: BookStore.Application.csproj  Mapper.cs
BookStore.Application/CreateAuthor/: CreateAuthorHandler.cs  CreateAuthorRequest.cs  CreateAuthorResponse.cs  CreateAuthorValidator.cs
BookStore.Application/CreateBook/: CreateBookHandler.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookValidator.cs
BookStore.Application/CreatePublisher/: CreatePublisherHandler.cs  CreatePublisherRequest.cs  CreatePublisherResponse.cs  CreatePublisherValidator.cs
BookStore.Application/DeleteAuthor/: DeleteAuthorHandler.cs  DeleteAuthorRequest.cs  DeleteAuthorResponse.cs  DeleteAuthorValidator.cs
BookStore.Application/DeleteBook/: DeleteBookHandler.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  DeleteBookValidator.cs
BookStore.Application/DeletePublisher/: DeletePublisherHandler.cs  DeletePublisherRequest.cs  DeletePublisherResponse.cs  DeletePublisherValidator.cs
BookStore.Application/GetAllAuthors/: GetAllAuthorsHandler.cs  GetAllAuthorsRequest.cs  GetAllAuthorsResponse.cs
BookStore.Domain/: Author.cs  Book.cs  ObjectIdValidator.cs  PasswordHashing.cs  Publisher.cs  User.cs
BookStore.MongoDb/: AuthSecuredKey.cs  BookStore.MongoDb.csproj  Database.cs  DatabaseConfiguration.cs
BookStore.Repositories/: AuthorRepository.cs  BookRepository.cs  BookStore.Repositories.csproj  PublisherRepository.cs  UserRepository.cs
BookStore.Services/: Auth.cs  AuthorService.cs  BookService.cs  BookStore.Services.csproj  PublisherService.cs  UserService.cs
BookStore.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  BookStore.Tests.csproj  PublisherServiceTests.cs  UserServiceTests.cs
(+61 files in other folders)
